<!doctype html>
<html lang="en">
  <script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>German Motor Works</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description"
    content="these are the services">
    <meta name="keywords"
    content="[gmw, best cars work shop in pune]">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    

    
    

    
    

    
    


    
    <link rel="stylesheet" href="/assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="/assets/css/style.min.css">

</head>
  <body>
    <div class="main-wrapper">
      
<div class="section header-section">

  
  <div class="header-top d-none d-lg-block">
      <div class="container">

          
          <div class="header-top-wrapper">

              
              <div class="header-top-info">
                  <p>RAHEJA VISTAS PHASE-3, Opp Lodha Ganga florentina, Ahead, Pune, Maharashtra 411060</p>
                  <p>Call us: <a href="tel:&#43;91-82083%2015472">&#43;91-82083 15472</a></p>
              </div>
              
          </div>
          

      </div>
  </div>
  

  
  <div class="header-main">
      <div class="container">

          
          <div class="header-main-wrapper">

              
              <div class="header-logo">
                  <a href="http://localhost:1313/"><img src="/assets/images/german.png" alt="Logo"></a>
              </div>
              

              
              <div class="primary-menu d-none d-lg-block">
                  <ul class="nav-menu">
                      
                        <li>
                            <a href="http://localhost:1313/">Home</a>
                            
                            
                        </li>
                      
                        <li>
                            <a href="http://localhost:1313/about">About</a>
                            
                            
                        </li>
                      
                        <li>
                            <a href="http://localhost:1313/services">Services</a>
                            
                                <ul class="sub-menu">
                                
                                    <li><a href="http://localhost:1313/services/accident-jobs">Accident Jobs</a></li>
                                
                                    <li><a href="http://localhost:1313/services/brake-repairs">Brake Repairs</a></li>
                                
                                    <li><a href="http://localhost:1313/services/denting-painting">Denting and Painting</a></li>
                                
                                    <li><a href="http://localhost:1313/services/electrical-system-checks">Electrical System Checks</a></li>
                                
                                    <li><a href="http://localhost:1313/services/engine-diagnostics">Engine Diagnostics</a></li>
                                
                                    <li><a href="http://localhost:1313/services/insurance-claims">Insurance Claims</a></li>
                                
                                    <li><a href="http://localhost:1313/services/routine-maintenance">Routine Maintenance</a></li>
                                
                                    <li><a href="http://localhost:1313/services/suspension-services">Suspension Services</a></li>
                                
                                    <li><a href="http://localhost:1313/services/transmission-repairs">Transmission Repairs</a></li>
                                
                                </ul>
                            
                            
                        </li>
                      
                        <li>
                            <a href="http://localhost:1313/contact">Contact</a>
                            
                            
                        </li>
                      
                  </ul>
              </div>
              

              
              <div class="header-meta">

                  <div class="header-toggle d-lg-none">
                      <button class="menu-toggle" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                          <span></span>
                          <span></span>
                          <span></span>
                      </button>
                  </div>

              </div>
              

          </div>
          

      </div>
  </div>
  

</div>



<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample">

  <div class="offcanvas-header">
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>

  <div class="offcanvas-body">

      
      <div class="header-top-info">
          <p>RAHEJA VISTAS PHASE-3, Opp Lodha Ganga florentina, Ahead, Pune, Maharashtra 411060</p>
          <p>Call us: <a href="tel:&#43;91-82083%2015472">&#43;91-82083 15472</a></p>
          <div class="header-logo">
            <a href="http://localhost:1313/"><img src="/assets/images/logo_mobile.png" alt="Logo"></a>
          </div>
      </div>
      


      
      <div class="mobile-menu-items">
        <ul class="nav-menu">
            
              <li>
                  <a href="/">Home</a>
                  
                  
              </li>
            
              <li>
                  <a href="about">About</a>
                  
                  
              </li>
            
              <li>
                  <a href="services">Services</a>
                  
                      <ul class="sub-menu">
                      
                          <li><a href="http://localhost:1313/services/accident-jobs">Accident Jobs</a></li>
                      
                          <li><a href="http://localhost:1313/services/brake-repairs">Brake Repairs</a></li>
                      
                          <li><a href="http://localhost:1313/services/denting-painting">Denting and Painting</a></li>
                      
                          <li><a href="http://localhost:1313/services/electrical-system-checks">Electrical System Checks</a></li>
                      
                          <li><a href="http://localhost:1313/services/engine-diagnostics">Engine Diagnostics</a></li>
                      
                          <li><a href="http://localhost:1313/services/insurance-claims">Insurance Claims</a></li>
                      
                          <li><a href="http://localhost:1313/services/routine-maintenance">Routine Maintenance</a></li>
                      
                          <li><a href="http://localhost:1313/services/suspension-services">Suspension Services</a></li>
                      
                          <li><a href="http://localhost:1313/services/transmission-repairs">Transmission Repairs</a></li>
                      
                      </ul>
                  
                  
              </li>
            
              <li>
                  <a href="contact">Contact</a>
                  
                  
              </li>
            
        </ul>
      </div>
      

  </div>
</div>


      <div id="content"></div>

      
<div
  class="section footer-section"
  style="background-image: url(/assets/images/footer-bg.jpg)"
>
  
  <div class="footer-widget-section section-padding">
    <div class="container">
      
      <div class="footer-widget-wrapper">
        <div class="row">
          <div class="col-lg-3 col-md-6 order-md-1 order-lg-1">
            
            <div class="footer-widget" data-aos="fade-up" data-aos-delay="100">
              <a class="footer-logo" href="#"
                ><img src="/assets/images/german.png" alt="Logo"
              /></a>
              <p>
                Whether you drive a sleek sports car, a rugged SUV, or a reliable family sedan, German Motor Works is dedicated to keeping your vehicle in optimal condition.
              </p>

              <div class="widget-info">
                <h6 class="title">Contact info</h6>
                <p>
                  RAHEJA VISTAS PHASE-3, Opp Lodha Ganga florentina, Ahead, Pune, Maharashtra 411060
                </p>
                <p><span>Phone</span>: <a href="tel:&#43;91-82083%2015472">&#43;91-82083 15472</a></p>
                <p><span>Email</span>: germanmotorworksofficial@gmail.com</p>
              </div>
            </div>
            
          </div>
          <div class="col-lg-6 order-md-3 order-lg-2">
            
            <div class="footer-link-wrapper">
              
              <div
                class="footer-widget"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <h3 class="footer-widget-title">Quick Links</h3>
                <ul class="widget-link">
                  
                    <li>
                        <a href="http://localhost:1313/services/routine-maintenance">Routine Maintenance</a>
                    </li>
                  
                    <li>
                        <a href="http://localhost:1313/services/engine-diagnostics">Engine Diagnostics</a>
                    </li>
                  
                    <li>
                        <a href="http://localhost:1313/services/brake-repairs">Brake Repairs</a>
                    </li>
                  
                    <li>
                        <a href="http://localhost:1313/services/suspension-services">Suspension Services</a>
                    </li>
                  
                    <li>
                        <a href="http://localhost:1313/services/transmission-repairs">Transmission Repairs</a>
                    </li>
                  
                    <li>
                        <a href="http://localhost:1313/services/electrical-system-checks">Electrical System Checks</a>
                    </li>
                  
                    <li>
                        <a href="http://localhost:1313/services/denting-painting">Denting and Painting</a>
                    </li>
                  
                    <li>
                        <a href="http://localhost:1313/services/insurance-claims">Insurance Claims</a>
                    </li>
                  
                    <li>
                        <a href="http://localhost:1313/services/accident-jobs">Accident Jobs</a>
                    </li>
                  
                </ul>
              </div>
              

              
              <div
                class="footer-widget"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <h3 class="footer-widget-title">Information</h3>

                <ul class="widget-link">
                  
                    <li>
                        <a href="http://localhost:1313/contact">Book Appointment</a>
                    </li>
                  
                    <li>
                        <a href="http://localhost:1313/assets/images/gmw-terms-and-conditions.pdf">Terms and Conditions</a>
                    </li>
                  
                    <li>
                        <a href="http://localhost:1313/contact">Contact</a>
                    </li>
                  
                </ul>
              </div>
              
            </div>
            
          </div>
          <div class="col-lg-3 col-md-6 order-md-2 order-lg-3">
            
            <div class="footer-widget" data-aos="fade-up" data-aos-delay="400">
              

              <div class="widget-subscribe">
                <p>
                  
                </p>

                <div class="subscribe-form">
                  
                </div>
              </div>

              <div class="widget-opening">
                <h6 class="title">Working Hours</h6>
                <p>
                  Monday <i class="fa fa-long-arrow-right"></i> 9.30 am to 7.30 pm
                </p>
                <p>
                  Tuesday <i class="fa fa-long-arrow-right"></i> 9.30 am to 7.30 pm
                </p>
                <p>
                  Wednesday <i class="fa fa-long-arrow-right"></i> 9.30 am to 7.30 pm
                </p>
                <p>
                  Thursday <i class="fa fa-long-arrow-right"></i> 9.30 am to 7.30 pm
                </p>
                <p>
                  Friday <i class="fa fa-long-arrow-right"></i> 9.30 am to 7.30 pm
                </p>
                <p>
                  Saturday <i class="fa fa-long-arrow-right"></i> 9.30 am to 7.30 pm
                </p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      
    </div>
  </div>
  

  
  <div class="footer-copyright-section">
    <div class="container">
      
      <div class="copyright-wrapper">
        <div class="copyright-text">
          <p>
            &copy; 2024 <span> German Motor Works </span> Made with
            <i class="fa fa-heart"></i> by <a href="https://two44software.com" target="_blank">two44software</a>
          </p>
        </div>

        <div class="copyright-social">
          <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-pinterest-p"></i></a>
        </div>
      </div>
      
    </div>
  </div>
  
</div>



<a href="#" class="back-to-top">
  <i class="icofont-simple-up"></i>
</a>


    </div>
    

    
    <script src="/assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="/assets/js/vendor/jquery-3.6.0.min.js"></script>

    
    

    
    

    
    <script src="/assets/js/plugins.min.js"></script>

    
    <script src="/assets/js/main.js"></script>
    <script src="https://kit.fontawesome.com/853ed08db5.js" crossorigin="anonymous"></script>
  </body>
</html>
