<!doctype html>
<html lang="en">
  <script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>German Motor Works</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description"
    content="German Motor Works">
    <meta name="keywords"
    content="best workshop in pune, german motor works">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    

    
    

    
    

    
    


    
    <link rel="stylesheet" href="/assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="/assets/css/style.min.css">

</head>
  <body>
    <div class="main-wrapper">
      
<div class="section header-section">

  
  <div class="header-top d-none d-lg-block">
      <div class="container">

          
          <div class="header-top-wrapper">

              
              <div class="header-top-info">
                  <p>RAHEJA VISTAS PHASE-3, Opp Lodha Ganga florentina, Ahead, Pune, Maharashtra 411060</p>
                  <p>Call us: <a href="tel:&#43;91-82083%2015472">&#43;91-82083 15472</a></p>
              </div>
              
          </div>
          

      </div>
  </div>
  

  
  <div class="header-main">
      <div class="container">

          
          <div class="header-main-wrapper">

              
              <div class="header-logo">
                  <a href="http://localhost:1313/"><img src="/assets/images/german.png" alt="Logo"></a>
              </div>
              

              
              <div class="primary-menu d-none d-lg-block">
                  <ul class="nav-menu">
                      
                        <li>
                            <a href="http://localhost:1313/">Home</a>
                            
                            
                        </li>
                      
                        <li>
                            <a href="http://localhost:1313/about">About</a>
                            
                            
                        </li>
                      
                        <li>
                            <a href="http://localhost:1313/services">Services</a>
                            
                                <ul class="sub-menu">
                                
                                    <li><a href="http://localhost:1313/services/accident-jobs">Accident Jobs</a></li>
                                
                                    <li><a href="http://localhost:1313/services/brake-repairs">Brake Repairs</a></li>
                                
                                    <li><a href="http://localhost:1313/services/denting-painting">Denting and Painting</a></li>
                                
                                    <li><a href="http://localhost:1313/services/electrical-system-checks">Electrical System Checks</a></li>
                                
                                    <li><a href="http://localhost:1313/services/engine-diagnostics">Engine Diagnostics</a></li>
                                
                                    <li><a href="http://localhost:1313/services/insurance-claims">Insurance Claims</a></li>
                                
                                    <li><a href="http://localhost:1313/services/routine-maintenance">Routine Maintenance</a></li>
                                
                                    <li><a href="http://localhost:1313/services/suspension-services">Suspension Services</a></li>
                                
                                    <li><a href="http://localhost:1313/services/transmission-repairs">Transmission Repairs</a></li>
                                
                                </ul>
                            
                            
                        </li>
                      
                        <li>
                            <a href="http://localhost:1313/contact">Contact</a>
                            
                            
                        </li>
                      
                  </ul>
              </div>
              

              
              <div class="header-meta">

                  <div class="header-toggle d-lg-none">
                      <button class="menu-toggle" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                          <span></span>
                          <span></span>
                          <span></span>
                      </button>
                  </div>

              </div>
              

          </div>
          

      </div>
  </div>
  

</div>



<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample">

  <div class="offcanvas-header">
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>

  <div class="offcanvas-body">

      
      <div class="header-top-info">
          <p>RAHEJA VISTAS PHASE-3, Opp Lodha Ganga florentina, Ahead, Pune, Maharashtra 411060</p>
          <p>Call us: <a href="tel:&#43;91-82083%2015472">&#43;91-82083 15472</a></p>
          <div class="header-logo">
            <a href="http://localhost:1313/"><img src="/assets/images/logo_mobile.png" alt="Logo"></a>
          </div>
      </div>
      


      
      <div class="mobile-menu-items">
        <ul class="nav-menu">
            
              <li>
                  <a href="/">Home</a>
                  
                  
              </li>
            
              <li>
                  <a href="about">About</a>
                  
                  
              </li>
            
              <li>
                  <a href="services">Services</a>
                  
                      <ul class="sub-menu">
                      
                          <li><a href="http://localhost:1313/services/accident-jobs">Accident Jobs</a></li>
                      
                          <li><a href="http://localhost:1313/services/brake-repairs">Brake Repairs</a></li>
                      
                          <li><a href="http://localhost:1313/services/denting-painting">Denting and Painting</a></li>
                      
                          <li><a href="http://localhost:1313/services/electrical-system-checks">Electrical System Checks</a></li>
                      
                          <li><a href="http://localhost:1313/services/engine-diagnostics">Engine Diagnostics</a></li>
                      
                          <li><a href="http://localhost:1313/services/insurance-claims">Insurance Claims</a></li>
                      
                          <li><a href="http://localhost:1313/services/routine-maintenance">Routine Maintenance</a></li>
                      
                          <li><a href="http://localhost:1313/services/suspension-services">Suspension Services</a></li>
                      
                          <li><a href="http://localhost:1313/services/transmission-repairs">Transmission Repairs</a></li>
                      
                      </ul>
                  
                  
              </li>
            
              <li>
                  <a href="contact">Contact</a>
                  
                  
              </li>
            
        </ul>
      </div>
      

  </div>
</div>


      <div id="content">


<div
  class="section page-banner-section"
  style="background-image: url(/assets/images/page-banner-bg.png)"
>
  <div class="container">
    
    <div class="page-banner-wrapper">
      
      <div class="page-banner-content">
        
        <div class="section-title">
          <h5 class="sub-title">Services</h5>
          <h2 class="main-title">Routine Maintenance</h2>
        </div>
        

        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a href="/">Home</a></li>
          <li class="breadcrumb-item"><a href="/services">Services</a></li>
          <li class="breadcrumb-item active">Routine Maintenance</li>
        </ul>
      </div>
      

      
      <div class="page-banner-images">
        <img src="/assets/images/page-banner-2.png" alt="Page Banner" />
      </div>
      
    </div>
    
  </div>
</div>



<div class="section section-padding">
  <div class="container">
    
    <div class="service-details-wrapper">
      <div class="row">
        <div class="col-xl-9 col-lg-8">
          
          <div class="service-details-content">
            <div class="details-image">
               <div
  id="carouselExampleControls"
  class="carousel slide"
  data-bs-ride="carousel"
>
  <div class="carousel-inner">
     
    <div class="carousel-item  active ">
      <img src="/assets/images/service/routine_maintainance/closeup-auto-repairman-checking-car-oil-workshop.jpg" class="d-block w-100" alt="closeup-auto-repairman-checking-car-oil-workshop" />
    </div>
     
    <div class="carousel-item ">
      <img src="/assets/images/service/routine_maintainance/mechanic-changing-engine-oil-car-vehicle.jpg" class="d-block w-100" alt="mechanic-changing-engine-oil-car-vehicle" />
    </div>
     
  </div>
  <button
    class="carousel-control-prev"
    type="button"
    data-bs-target="#carouselExampleControls"
    data-bs-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-bs-target="#carouselExampleControls"
    data-bs-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

              
            </div>
            <h2 class="title">Routine Maintenance</h2>
            <img src="" />
            <p><strong>Routine Maintenance</strong> is essential for keeping your car in optimal condition, ensuring safety, reliability, and longevity. Regularly scheduled maintenance helps prevent potential issues, identifies problems early on, and extends the lifespan of your vehicle. Here&rsquo;s a guide to common routine maintenance tasks for cars:</p>
<h2 id="oil-changes">Oil Changes</h2>
<p>Regular oil changes are crucial for engine health. Follow the manufacturer&rsquo;s recommendations for oil change intervals, typically every 5,000 to 7,500 miles.</p>
<h2 id="fluid-checks-and-changes">Fluid Checks and Changes</h2>
<p>Check and top off fluids regularly, including coolant, brake fluid, transmission fluid, power steering fluid, and windshield washer fluid. Follow your vehicle&rsquo;s manual for recommended change intervals.</p>
<h2 id="brake-inspection">Brake Inspection</h2>
<p>Regularly inspect brakes for wear and tear. Replace brake pads and shoes as needed, and have the brake system checked during routine maintenance.</p>
<h2 id="air-filter-replacement">Air Filter Replacement</h2>
<p>Replace the engine air filter as recommended in your vehicle&rsquo;s manual. A clean air filter promotes proper airflow and improves fuel efficiency.</p>
<h2 id="battery-check">Battery Check</h2>
<p>Inspect the battery for corrosion and check the voltage regularly. Replace the battery if it shows signs of weakness or is reaching the end of its life.</p>
<h2 id="spark-plug-replacement">Spark Plug Replacement</h2>
<p>Replace spark plugs according to the manufacturer&rsquo;s recommendations. This ensures proper combustion and contributes to fuel efficiency.</p>
<h2 id="alignment-and-suspension-check">Alignment and Suspension Check</h2>
<p>Have your vehicle&rsquo;s alignment and suspension system inspected regularly to prevent uneven tire wear and maintain stability on the road.</p>
<h2 id="timing-belt-replacement">Timing Belt Replacement</h2>
<p>Replace the timing belt at the recommended intervals to prevent engine damage. Refer to your vehicle&rsquo;s manual for the specific replacement schedule.</p>
<h2 id="exhaust-system-inspection">Exhaust System Inspection</h2>
<p>Regularly inspect the exhaust system for leaks, rust, or damage. Address any issues promptly to prevent emissions problems.
Cooling System Maintenance:
Check the radiator, hoses, and coolant levels regularly. Flush and replace the coolant as recommended in your vehicle&rsquo;s manual.</p>
<h2 id="transmission-service">Transmission Service</h2>
<p>Follow the manufacturer&rsquo;s recommendations for transmission fluid changes and have the transmission inspected for any signs of problems.</p>
<p>Remember to consult your vehicle&rsquo;s owner&rsquo;s manual for the manufacturer&rsquo;s specific maintenance schedule and recommendations. Adhering to a regular maintenance routine not only keeps your car running smoothly but also helps you catch potential issues before they become major problems. If you&rsquo;re unsure about any aspect of car maintenance, it&rsquo;s always a good idea to consult with a qualified mechanic.</p>

          </div>
          
        </div>
        <div class="col-xl-3 col-lg-4">
          
          <div class="sidebar">
            
            <div class="widget-sidebar">
              <ul class="category">
                <li>
                  <a href="/contact">Anti Lock Brake Servicing</a>
                </li>
                <li><a href="/contact">Car Wash Service</a></li>
                <li>
                  <a href="/contact">Entire Engine Servicing</a>
                </li>
                <li>
                  <a href="/contact">Change Oil and Filter</a>
                </li>
                <li><a href="/contact">Battery Replacement</a></li>
                <li>
                  <a href="/contact">Tire Change and Repair</a>
                </li>
              </ul>
            </div>
            

            
            <div class="widget-sidebar">
              <a class="banner" href="/contact"
                ><img src="/assets/images/banner-1.jpg" alt="Banner"
              /></a>
            </div>
            

            
            <div class="widget-sidebar">
              <ul class="download">
                <li>
                  <a href="#"
                    ><i class="fa fa-file-pdf-o"></i> Download Brochure
                    <span class="fa fa-download"></span
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-file-word-o"></i> Download Brochure
                    <span class="fa fa-download"></span
                  ></a>
                </li>
              </ul>
            </div>
            
          </div>
          
        </div>
      </div>
    </div>
    
  </div>
</div>

</div>

      
<div
  class="section footer-section"
  style="background-image: url(/assets/images/footer-bg.jpg)"
>
  
  <div class="footer-widget-section section-padding">
    <div class="container">
      
      <div class="footer-widget-wrapper">
        <div class="row">
          <div class="col-lg-3 col-md-6 order-md-1 order-lg-1">
            
            <div class="footer-widget" data-aos="fade-up" data-aos-delay="100">
              <a class="footer-logo" href="#"
                ><img src="/assets/images/german.png" alt="Logo"
              /></a>
              <p>
                Whether you drive a sleek sports car, a rugged SUV, or a reliable family sedan, German Motor Works is dedicated to keeping your vehicle in optimal condition.
              </p>

              <div class="widget-info">
                <h6 class="title">Contact info</h6>
                <p>
                  RAHEJA VISTAS PHASE-3, Opp Lodha Ganga florentina, Ahead, Pune, Maharashtra 411060
                </p>
                <p><span>Phone</span>: <a href="tel:&#43;91-82083%2015472">&#43;91-82083 15472</a></p>
                <p><span>Email</span>: germanmotorworksofficial@gmail.com</p>
              </div>
            </div>
            
          </div>
          <div class="col-lg-6 order-md-3 order-lg-2">
            
            <div class="footer-link-wrapper">
              
              <div
                class="footer-widget"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <h3 class="footer-widget-title">Quick Links</h3>
                <ul class="widget-link">
                  
                    <li>
                        <a href="http://localhost:1313/services/routine-maintenance">Routine Maintenance</a>
                    </li>
                  
                    <li>
                        <a href="http://localhost:1313/services/engine-diagnostics">Engine Diagnostics</a>
                    </li>
                  
                    <li>
                        <a href="http://localhost:1313/services/brake-repairs">Brake Repairs</a>
                    </li>
                  
                    <li>
                        <a href="http://localhost:1313/services/suspension-services">Suspension Services</a>
                    </li>
                  
                    <li>
                        <a href="http://localhost:1313/services/transmission-repairs">Transmission Repairs</a>
                    </li>
                  
                    <li>
                        <a href="http://localhost:1313/services/electrical-system-checks">Electrical System Checks</a>
                    </li>
                  
                    <li>
                        <a href="http://localhost:1313/services/denting-painting">Denting and Painting</a>
                    </li>
                  
                    <li>
                        <a href="http://localhost:1313/services/insurance-claims">Insurance Claims</a>
                    </li>
                  
                    <li>
                        <a href="http://localhost:1313/services/accident-jobs">Accident Jobs</a>
                    </li>
                  
                </ul>
              </div>
              

              
              <div
                class="footer-widget"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <h3 class="footer-widget-title">Information</h3>

                <ul class="widget-link">
                  
                    <li>
                        <a href="http://localhost:1313/contact">Book Appointment</a>
                    </li>
                  
                    <li>
                        <a href="http://localhost:1313/assets/images/gmw-terms-and-conditions.pdf">Terms and Conditions</a>
                    </li>
                  
                    <li>
                        <a href="http://localhost:1313/contact">Contact</a>
                    </li>
                  
                </ul>
              </div>
              
            </div>
            
          </div>
          <div class="col-lg-3 col-md-6 order-md-2 order-lg-3">
            
            <div class="footer-widget" data-aos="fade-up" data-aos-delay="400">
              

              <div class="widget-subscribe">
                <p>
                  
                </p>

                <div class="subscribe-form">
                  
                </div>
              </div>

              <div class="widget-opening">
                <h6 class="title">Working Hours</h6>
                <p>
                  Monday <i class="fa fa-long-arrow-right"></i> 9.30 am to 7.30 pm
                </p>
                <p>
                  Tuesday <i class="fa fa-long-arrow-right"></i> 9.30 am to 7.30 pm
                </p>
                <p>
                  Wednesday <i class="fa fa-long-arrow-right"></i> 9.30 am to 7.30 pm
                </p>
                <p>
                  Thursday <i class="fa fa-long-arrow-right"></i> 9.30 am to 7.30 pm
                </p>
                <p>
                  Friday <i class="fa fa-long-arrow-right"></i> 9.30 am to 7.30 pm
                </p>
                <p>
                  Saturday <i class="fa fa-long-arrow-right"></i> 9.30 am to 7.30 pm
                </p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      
    </div>
  </div>
  

  
  <div class="footer-copyright-section">
    <div class="container">
      
      <div class="copyright-wrapper">
        <div class="copyright-text">
          <p>
            &copy; 2024 <span> German Motor Works </span> Made with
            <i class="fa fa-heart"></i> by <a href="https://two44software.com" target="_blank">two44software</a>
          </p>
        </div>

        <div class="copyright-social">
          <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-pinterest-p"></i></a>
        </div>
      </div>
      
    </div>
  </div>
  
</div>



<a href="#" class="back-to-top">
  <i class="icofont-simple-up"></i>
</a>


    </div>
    

    
    <script src="/assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="/assets/js/vendor/jquery-3.6.0.min.js"></script>

    
    

    
    

    
    <script src="/assets/js/plugins.min.js"></script>

    
    <script src="/assets/js/main.js"></script>
    <script src="https://kit.fontawesome.com/853ed08db5.js" crossorigin="anonymous"></script>
  </body>
</html>
