<!doctype html>
<html lang="en">
  <script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>German Motor Works</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description"
    content="Exceptional customer service at SpensaScreens.com: expert guidance, reliable solutions, and customer satisfaction guaranteed.">
    <meta name="keywords"
    content="[german motor works]">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    

    
    

    
    

    
    


    
    <link rel="stylesheet" href="/assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="/assets/css/style.min.css">

</head>
  <body>
    <div class="main-wrapper">
      
<div class="section header-section">

  
  <div class="header-top d-none d-lg-block">
      <div class="container">

          
          <div class="header-top-wrapper">

              
              <div class="header-top-info">
                  <p>RAHEJA VISTAS PHASE-3, Opp Lodha Ganga florentina, Ahead, Pune, Maharashtra 411060</p>
                  <p>Call us: <a href="tel:&#43;91-82083%2015472">&#43;91-82083 15472</a></p>
              </div>
              
          </div>
          

      </div>
  </div>
  

  
  <div class="header-main">
      <div class="container">

          
          <div class="header-main-wrapper">

              
              <div class="header-logo">
                  <a href="http://localhost:1313/"><img src="/assets/images/german.png" alt="Logo"></a>
              </div>
              

              
              <div class="primary-menu d-none d-lg-block">
                  <ul class="nav-menu">
                      
                        <li>
                            <a href="http://localhost:1313/">Home</a>
                            
                            
                        </li>
                      
                        <li>
                            <a href="http://localhost:1313/about">About</a>
                            
                            
                        </li>
                      
                        <li>
                            <a href="http://localhost:1313/services">Services</a>
                            
                                <ul class="sub-menu">
                                
                                    <li><a href="http://localhost:1313/services/accident-jobs">Accident Jobs</a></li>
                                
                                    <li><a href="http://localhost:1313/services/brake-repairs">Brake Repairs</a></li>
                                
                                    <li><a href="http://localhost:1313/services/denting-painting">Denting and Painting</a></li>
                                
                                    <li><a href="http://localhost:1313/services/electrical-system-checks">Electrical System Checks</a></li>
                                
                                    <li><a href="http://localhost:1313/services/engine-diagnostics">Engine Diagnostics</a></li>
                                
                                    <li><a href="http://localhost:1313/services/insurance-claims">Insurance Claims</a></li>
                                
                                    <li><a href="http://localhost:1313/services/routine-maintenance">Routine Maintenance</a></li>
                                
                                    <li><a href="http://localhost:1313/services/suspension-services">Suspension Services</a></li>
                                
                                    <li><a href="http://localhost:1313/services/transmission-repairs">Transmission Repairs</a></li>
                                
                                </ul>
                            
                            
                        </li>
                      
                        <li>
                            <a href="http://localhost:1313/contact">Contact</a>
                            
                            
                        </li>
                      
                  </ul>
              </div>
              

              
              <div class="header-meta">

                  <div class="header-toggle d-lg-none">
                      <button class="menu-toggle" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                          <span></span>
                          <span></span>
                          <span></span>
                      </button>
                  </div>

              </div>
              

          </div>
          

      </div>
  </div>
  

</div>



<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample">

  <div class="offcanvas-header">
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>

  <div class="offcanvas-body">

      
      <div class="header-top-info">
          <p>RAHEJA VISTAS PHASE-3, Opp Lodha Ganga florentina, Ahead, Pune, Maharashtra 411060</p>
          <p>Call us: <a href="tel:&#43;91-82083%2015472">&#43;91-82083 15472</a></p>
          <div class="header-logo">
            <a href="http://localhost:1313/"><img src="/assets/images/logo_mobile.png" alt="Logo"></a>
          </div>
      </div>
      


      
      <div class="mobile-menu-items">
        <ul class="nav-menu">
            
              <li>
                  <a href="/">Home</a>
                  
                  
              </li>
            
              <li>
                  <a href="about">About</a>
                  
                  
              </li>
            
              <li>
                  <a href="services">Services</a>
                  
                      <ul class="sub-menu">
                      
                          <li><a href="http://localhost:1313/services/accident-jobs">Accident Jobs</a></li>
                      
                          <li><a href="http://localhost:1313/services/brake-repairs">Brake Repairs</a></li>
                      
                          <li><a href="http://localhost:1313/services/denting-painting">Denting and Painting</a></li>
                      
                          <li><a href="http://localhost:1313/services/electrical-system-checks">Electrical System Checks</a></li>
                      
                          <li><a href="http://localhost:1313/services/engine-diagnostics">Engine Diagnostics</a></li>
                      
                          <li><a href="http://localhost:1313/services/insurance-claims">Insurance Claims</a></li>
                      
                          <li><a href="http://localhost:1313/services/routine-maintenance">Routine Maintenance</a></li>
                      
                          <li><a href="http://localhost:1313/services/suspension-services">Suspension Services</a></li>
                      
                          <li><a href="http://localhost:1313/services/transmission-repairs">Transmission Repairs</a></li>
                      
                      </ul>
                  
                  
              </li>
            
              <li>
                  <a href="contact">Contact</a>
                  
                  
              </li>
            
        </ul>
      </div>
      

  </div>
</div>


      <div id="content">

<div class="section page-banner-section" style="background-image: url(/assets/images/page-banner-bg.png);">
  <div class="container">
      
      <div class="page-banner-wrapper">

          
          <div class="page-banner-content">

              
              <div class="section-title">
                  <h5 class="sub-title">About Us</h5>
                  <h2 class="main-title">Learn about German Motor Works.</h2>
              </div>
              

              <ul class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/">Home</a></li>
                  <li class="breadcrumb-item active">About</li>
              </ul>
          </div>
          

          
          <div class="page-banner-images">
              <img src="/assets/images/page-banner.png" alt="Page Banner">
          </div>
          

      </div>
      
  </div>
</div>



<div class="section section-padding-02">
  <div class="container">

      
      <div class="about-wrapper">

          <div class="row justify-content-center">
              <div class="col-xl-6 col-lg-7 col-md-9">
                  
                  <div class="about-content content-02 text-center" data-aos="fade-up" data-aos-delay="200">

                      
                      <div class="section-title">
                          <h5 class="sub-title">Welcome to <strong>German Motor Works</strong>.</h5>
                          <h2 class="main-title">Latest Equipments with Trusted Service</h2>
                      </div>
                      

                      <p>Welcome to German Motor Works where automotive excellence meets unparalleled service. Established with a passion for precision and a commitment to customer satisfaction, we take pride in being your trusted partner on the road to a smooth and a hassle free running vehicle.</p>

                      <a href="/contact" class="btn btn-custom-01">Get Appointment</a>

                  </div>
                  
              </div>
          </div>

          <div class="row justify-content-between">
              <div class="col-lg-6 col-md-6">
                  
                  <div class="about-images-2" data-aos="fade-up" data-aos-delay="300">
                      <img src="/assets/images/about/about-4.png" alt="About">
                  </div>
                  
              </div>
              <div class="col-lg-5 col-md-6">
                  
                  <div class="about-images-2" data-aos="fade-up" data-aos-delay="500">
                      <img src="/assets/images/about/about-2.png" alt="About">
                  </div>
                  
              </div>
          </div>

          <div class="row gx-0 justify-content-center">
              <div class="col-lg-8">
                  
                  <div class="about-count about-count-02">
                      
                      <div class="single-count" data-aos="fade-up" data-aos-delay="100">
                          <span class="count">2000&#43;</span>
                          <p>Happy car owners</p>
                      </div>
                      
                      
                      <div class="single-count" data-aos="fade-up" data-aos-delay="200">
                          <span class="count">1</span>
                          <p>Branch</p>
                      </div>
                      
                      
                      <div class="single-count" data-aos="fade-up" data-aos-delay="300">
                          <span class="count">25&#43;</span>
                          <p>Mechanics</p>
                      </div>
                      
                      
                      <div class="single-count" data-aos="fade-up" data-aos-delay="400">
                          <span class="count">5&#43;</span>
                          <p>Accrediations</p>
                      </div>
                      
                  </div>
                  
              </div>
          </div>

      </div>
      

  </div>
</div>



<div class="section section-padding-02">
  <div class="container">

      
      <div class="choose-wrapper">
          <div class="row align-items-center gx-xl-0">
              <div class="col-lg-5">
                  
                  <div class="choose-content" data-aos="fade-right" data-aos-delay="300">
                      
                      <div class="section-title">
                          <h5 class="sub-title">Why Choose Us</h5>
                          <h2 class="main-title">Accurate diagnosis, intelligent repairs, transparent and honest billing and, dilligent after repair service</h2>
                      </div>
                      

                      <p>Our Story: At German Motor Works we believe in the power of expertise and the art of automotive care. With more than 5 years of industry experience, our skilled technicians have honed their craft to perfection. From routine maintenance to complex repairs, we are dedicated to delivering top-notch services that keep your vehicle running at peak performance.</p>

                      <img src="/assets/images/choose/choose.png" alt="Choose">
                  </div>
                  
              </div>
              <div class="col-lg-7">
                  
                  <div class="choose-items-wrapper">
                      <div class="row align-items-center">
                          <div class="col-sm-6">

                              
                              <div class="single-choose-item" data-aos="fade-up" data-aos-delay="200">
                                  <div class="item-icon">
                                      <img src="/assets/images/choose/icon-1.svg" alt="Icon">
                                  </div>
                                  <div class="item-content">
                                      <h4 class="title">Latest Equipments</h4>
                                      <p></p>
                                  </div>
                              </div>
                              

                          </div>
                          <div class="col-sm-6">

                              
                              <div class="single-choose-item" data-aos="fade-up" data-aos-delay="400">
                                  <div class="item-icon">
                                      <img src="/assets/images/choose/icon-3.svg" alt="Icon">
                                  </div>
                                  <div class="item-content">
                                      <h4 class="title">Expert Mechanics</h4>
                                      <p></p>
                                  </div>
                              </div>
                              

                          </div>
                          <div class="col-sm-6">

                              
                              <div class="single-choose-item" data-aos="fade-up" data-aos-delay="200">
                                  <div class="item-icon">
                                      <img src="/assets/images/choose/icon-2.svg" alt="Icon">
                                  </div>
                                  <div class="item-content">
                                      <h4 class="title">Qulaity Services</h4>
                                      <p></p>
                                  </div>
                              </div>
                              

                          </div>
                          <div class="col-sm-6">

                              
                              <div class="single-choose-item" data-aos="fade-up" data-aos-delay="400">
                                  <div class="item-icon">
                                      <img src="/assets/images/choose/icon-4.svg" alt="Icon">
                                  </div>
                                  <div class="item-content">
                                      <h4 class="title">Fast Delivery</h4>
                                      <p></p>
                                  </div>
                              </div>
                              

                          </div>
                      </div>
                  </div>
                  
              </div>
          </div>
      </div>
      

  </div>
</div>



<div class="section section-padding-02">
  <div class="container">

      
      <div class="call-to-action-wrapper">

          
          <div class="call-to-action-content">
              <div class="content-wrapper">
                  
                  <div class="section-title section-title-white">
                      <h5 class="sub-title">Emergency Calls 24/7 </h5>
                      <h2 class="main-title">&#43;91-82083 15472</h2>
                  </div>
                  
                  <p>At German Motor Works we believe in the power of expertise and the art of automotive care. With more than 5 years of industry experience</p>
                  <a href="tel:&#43;91-82083%2015472" class="btn btn-custom-01 btn-hover-white">Call Now</a>
              </div>
              <img class="shape" src="/assets/images/call-to-action.png" alt="Call to Action">
          </div>
          

          
          <div class="call-to-action-images" style="background-image: url(/assets/images/call-to-action-bg-2.jpg);"></div>
          

      </div>
      

  </div>
</div>







<div class="section section-padding-02">
  <div class="container">

      
      <div class="testimonials-wrapper">
          
          <div class="testimonials-title">
              
              <div class="section-title">
                  <h5 class="sub-title">Testimonials</h5>
                  <h2 class="main-title">What our Happy Clients say</h2>
                  <p>Whether you drive a sleek sports car, a rugged SUV, or a reliable family sedan, German Motor Works is dedicated to keeping your vehicle in optimal condition.</p>
              </div>
              
          </div>
          

          
          <div class="testimonials-items testimonial-active">

              <img class="shape" src="/assets/images/testimonials.png" alt="Testimonials">

              <img class="quote" src="/assets/images/quote.svg" alt="quote">

              <div class="swiper-container">
                  <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          
                          <div class="single-testimonials">
                              <img class="author" src="/assets/images/author/author-01.jpg" alt="Author">
                              <h3 class="name">Bhaskar Sarma</h3>
                              <p>Had a great experience with German Motors for my 320d servicing! It's always reassuring to find experts who genuinely understand their craft and provide transparent service. It's wonderful that they provide videos of each step, enhancing transparency and trust. Kudos to the entire team, especially Ahmar and Danish, for their exceptional work!</p>
                              <div class="rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                              </div>
                          </div>
                          
                      </div>
                      <div class="swiper-slide">
                          
                          <div class="single-testimonials">
                              <img class="author" src="/assets/images/author/author-02.jpg" alt="Author">
                              <h3 class="name">Dr Parthiban Vijayaraghavan</h3>
                              <p>I took my car to the service station because it was giving me some alarms for different parts. Danish really knew his stuff. He said from his experience, it's usually the sensors, and he was spot on. When they checked the tires, we saw the sensors weren't working. They did a great job fixing it. Super happy with the on-time delivery and fair pricing. If you've got a fancy car, definitely recommend getting it serviced here!</p>
                              <div class="rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                              </div>
                          </div>
                          
                      </div>
                      <div class="swiper-slide">
                          
                          <div class="single-testimonials">
                              <img class="author" src="/assets/images/author/author-03.jpg" alt="Author">
                              <h3 class="name">Jackson Kisku</h3>
                              <p>I had my Honda car serviced at German Motors, and I couldn't be happier with the experience. Initially I was apprehensive if they are specialized only with German cars however I got to know that they are allrounder with expertise in German cars. Danish was very friendly and professional, and they completed the service quickly and efficiently. I got ongoing videos of oil changes, break checks, etc which made me feel that it was being serviced right before me. I got my car delivered at doorstep within 4-5 hours roughly after full servicing & cleaning. My car is running smoothly, and I'm impressed by the quality of their work. I highly recommend German Motors Service Center for anyone in need of reliable car servicing!</p>
                              <div class="rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                              </div>
                          </div>
                          
                      </div>
                  </div>
              </div>

              <div class="swiper-pagination"></div>

          </div>
          
      </div>
      

  </div>
</div>




<div class="section section-padding">
</div>

</div>

      
<div
  class="section footer-section"
  style="background-image: url(/assets/images/footer-bg.jpg)"
>
  
  <div class="footer-widget-section section-padding">
    <div class="container">
      
      <div class="footer-widget-wrapper">
        <div class="row">
          <div class="col-lg-3 col-md-6 order-md-1 order-lg-1">
            
            <div class="footer-widget" data-aos="fade-up" data-aos-delay="100">
              <a class="footer-logo" href="#"
                ><img src="/assets/images/german.png" alt="Logo"
              /></a>
              <p>
                Whether you drive a sleek sports car, a rugged SUV, or a reliable family sedan, German Motor Works is dedicated to keeping your vehicle in optimal condition.
              </p>

              <div class="widget-info">
                <h6 class="title">Contact info</h6>
                <p>
                  RAHEJA VISTAS PHASE-3, Opp Lodha Ganga florentina, Ahead, Pune, Maharashtra 411060
                </p>
                <p><span>Phone</span>: <a href="tel:&#43;91-82083%2015472">&#43;91-82083 15472</a></p>
                <p><span>Email</span>: germanmotorworksofficial@gmail.com</p>
              </div>
            </div>
            
          </div>
          <div class="col-lg-6 order-md-3 order-lg-2">
            
            <div class="footer-link-wrapper">
              
              <div
                class="footer-widget"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <h3 class="footer-widget-title">Quick Links</h3>
                <ul class="widget-link">
                  
                    <li>
                        <a href="http://localhost:1313/services/routine-maintenance">Routine Maintenance</a>
                    </li>
                  
                    <li>
                        <a href="http://localhost:1313/services/engine-diagnostics">Engine Diagnostics</a>
                    </li>
                  
                    <li>
                        <a href="http://localhost:1313/services/brake-repairs">Brake Repairs</a>
                    </li>
                  
                    <li>
                        <a href="http://localhost:1313/services/suspension-services">Suspension Services</a>
                    </li>
                  
                    <li>
                        <a href="http://localhost:1313/services/transmission-repairs">Transmission Repairs</a>
                    </li>
                  
                    <li>
                        <a href="http://localhost:1313/services/electrical-system-checks">Electrical System Checks</a>
                    </li>
                  
                    <li>
                        <a href="http://localhost:1313/services/denting-painting">Denting and Painting</a>
                    </li>
                  
                    <li>
                        <a href="http://localhost:1313/services/insurance-claims">Insurance Claims</a>
                    </li>
                  
                    <li>
                        <a href="http://localhost:1313/services/accident-jobs">Accident Jobs</a>
                    </li>
                  
                </ul>
              </div>
              

              
              <div
                class="footer-widget"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <h3 class="footer-widget-title">Information</h3>

                <ul class="widget-link">
                  
                    <li>
                        <a href="http://localhost:1313/contact">Book Appointment</a>
                    </li>
                  
                    <li>
                        <a href="http://localhost:1313/assets/images/gmw-terms-and-conditions.pdf">Terms and Conditions</a>
                    </li>
                  
                    <li>
                        <a href="http://localhost:1313/contact">Contact</a>
                    </li>
                  
                </ul>
              </div>
              
            </div>
            
          </div>
          <div class="col-lg-3 col-md-6 order-md-2 order-lg-3">
            
            <div class="footer-widget" data-aos="fade-up" data-aos-delay="400">
              

              <div class="widget-subscribe">
                <p>
                  
                </p>

                <div class="subscribe-form">
                  
                </div>
              </div>

              <div class="widget-opening">
                <h6 class="title">Working Hours</h6>
                <p>
                  Monday <i class="fa fa-long-arrow-right"></i> 9.30 am to 7.30 pm
                </p>
                <p>
                  Tuesday <i class="fa fa-long-arrow-right"></i> 9.30 am to 7.30 pm
                </p>
                <p>
                  Wednesday <i class="fa fa-long-arrow-right"></i> 9.30 am to 7.30 pm
                </p>
                <p>
                  Thursday <i class="fa fa-long-arrow-right"></i> 9.30 am to 7.30 pm
                </p>
                <p>
                  Friday <i class="fa fa-long-arrow-right"></i> 9.30 am to 7.30 pm
                </p>
                <p>
                  Saturday <i class="fa fa-long-arrow-right"></i> 9.30 am to 7.30 pm
                </p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      
    </div>
  </div>
  

  
  <div class="footer-copyright-section">
    <div class="container">
      
      <div class="copyright-wrapper">
        <div class="copyright-text">
          <p>
            &copy; 2024 <span> German Motor Works </span> Made with
            <i class="fa fa-heart"></i> by <a href="https://two44software.com" target="_blank">two44software</a>
          </p>
        </div>

        <div class="copyright-social">
          <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-pinterest-p"></i></a>
        </div>
      </div>
      
    </div>
  </div>
  
</div>



<a href="#" class="back-to-top">
  <i class="icofont-simple-up"></i>
</a>


    </div>
    

    
    <script src="/assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="/assets/js/vendor/jquery-3.6.0.min.js"></script>

    
    

    
    

    
    <script src="/assets/js/plugins.min.js"></script>

    
    <script src="/assets/js/main.js"></script>
    <script src="https://kit.fontawesome.com/853ed08db5.js" crossorigin="anonymous"></script>
  </body>
</html>
